stack@openstack:~$ openstack user create \
> --domain Default \
> --password test19 \
> --enable \
> test19
+---------------------+----------------------------------+
| Field               | Value                            |
+---------------------+----------------------------------+
| domain_id           | default                          |
| enabled             | True                             |
| id                  | c9bd0de30b10444697e8baea8d0af10c |
| name                | test19                           |
| options             | {}                               |
| password_expires_at | None                             |
+---------------------+----------------------------------+



